
.NewsItemsContainer {
    display:grid;
    width: 87%;
    min-height: 80vh; 
    grid-template-columns: [NewsHero] 1fr [NewsHero] 1fr [NewsHero] 1fr [NewsHero];
    grid-auto-rows: minmax(15em, 35em);
    gap:39px;

    .newsCard {
        height: 200px;
        width:130px;
    }
}


